# Mustage

./: .gitignore  Readme.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fifthgen/mustage/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/a01eg/canyon/mustage/: BasicActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fifthgen/mustage/: AccountActivity.java  AccountFragment.java  Analytics.java  AuthManager.java  BinocularActivity.java  CameraActivity.java  ChatFragment.java  ChatViewHolder.java  CommentsActivity.java  Config.java  Const.java  FeedFragment.java  FirebaseIDService.java  FollowingActivity.java  HomeActivity.java  MediaUtils.java  MessageViewHolder.java  MessagesActivity.java  MessagesFragment.java  NotificationMessagingService.java  SearchFragment.java  SettingsActivity.java  StoryActivity.java  TagActivity.java  Utility.java
app/src/main/java/com/fifthgen/mustage/adapters/: FollowingViewHolder.java  MomentsAdapter.java  PaginationAdapter.java  PreviewViewHolder.java  StoryViewHolder.java
app/src/main/java/com/fifthgen/mustage/model/: Chat.java  Comment.java  Message.java  Story.java  Tag.java  User.java
app/src/main/java/com/fifthgen/mustage/views/: BottomNavigationViewHelper.java  CameraPreview.java  CenterCropVideoView.java  CircleImageView.java  FixedAspectRatioFrameLayout.java
app/src/main/java/me/a01eg/canyon/mustage/: AccountActivity.java  AccountFragment.java  Analytics.java  AuthManager.java  CameraActivity.java  ChatFragment.java  ChatViewHolder.java  CommentsActivity.java  Config.java  Const.java  FeedFragment.java  FirebaseIDService.java  HomeActivity.java  MediaUtils.java  MessageViewHolder.java  MessagesActivity.java  MessagesFragment.java  NotificationMessagingService.java  SearchFragment.java  StoryActivity.java  TagActivity.java
app/src/main/java/me/a01eg/canyon/mustage/adapters/: PaginationAdapter.java  PreviewViewHolder.java  StoryViewHolder.java
app/src/main/java/me/a01eg/canyon/mustage/model/: Chat.java  Comment.java  Message.java  Story.java  Tag.java  User.java
app/src/main/java/me/a01eg/canyon/mustage/views/: BottomNavigationViewHelper.java  CenterCropVideoView.java  CircleImageView.java  FixedAspectRatioFrameLayout.java
app/src/main/res/drawable/: dashed_horizontal.xml  dashed_vertical.xml  ic_add_photo.xml  ic_comments.xml  ic_flag_black_24dp.xml  ic_launcher_background.xml  ic_like.xml  ic_like_off.xml  ic_like_on.xml  ic_mute_off.xml  ic_mute_on.xml  ic_mute_status.xml  ic_share.xml  ic_tag.xml  post_background.xml  red_button_bg.xml
app/src/main/res/drawable-xxhdpi/: blue_button_bg.xml  green_button_bg.xml  orange_button_bg.xml
app/src/main/res/layout/: activity_binocular.xml  activity_camera.xml  activity_comments.xml  activity_following.xml  activity_home.xml  activity_search.xml  activity_settings.xml  activity_tag.xml  chat_item.xml  comment_item.xml  content_layout.xml  content_main.xml  following_item.xml  fragment_account.xml  fragment_chat.xml  fragment_feed.xml  fragment_messages_list.xml  fragment_search.xml  item_message.xml  moments_item.xml  preview_item.xml  rename_dialog.xml  search_item.xml  story_item.xml
app/src/main/res/menu/: account.xml  main.xml  menu_account.xml  menu_users.xml  navigation.xml  users.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: config_defaults.xml
app/src/test/java/com/fifthgen/mustage/: ExampleUnitTest.java
app/src/test/java/me/a01eg/canyon/mustage/: ExampleUnitTest.java
chips-input-layout/: build.gradle
chips-input-layout/src/main/: AndroidManifest.xml
chips-input-layout/src/main/java/com/fifthgen/chips/: Chip.java  ChipComponent.java  ChipDataSource.java  ChipDetailsView.java  ChipImageRenderer.java  ChipOptions.java  ChipView.java  ChipsAdapter.java  ChipsEditText.java  ChipsInputLayout.java  CircleImageView.java  DefaultChipDecor.java  DefaultCustomChip.java  DefaultImageRenderer.java  FilterableChipsAdapter.java  FilterableRecyclerView.java  LetterTileProvider.java  ListChipDataSource.java  MaxHeightScrollView.java  ObservableChipDataSource.java  Utils.java
chips-input-layout/src/main/res/layout/: chip_view.xml  chip_view_filterable.xml  chips_input_view.xml
chips-input-layout/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
