apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def FIREBASE_VERSION = "15.0.+"
def FIREBASE_UI_VERSION = "3.3.+"
def TARGET = "27.0.+"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    lintOptions {
        disable 'InvalidPackage', 'UnusedResources'
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        applicationId 'me.a01eg.canyon.mustage'
        versionName '2.1.2'
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
            manifestPlaceholders = [firebaseDisableMonitoring            : true,
                                    firebase_analytics_collection_enabled: false]
            debuggable true
            buildConfigField "String", "ADMOB_APP_ID", "null"
            resValue "string", "admob_unit_id", "null"
        }
        release {
            applicationIdSuffix ".adhoc"
            manifestPlaceholders = [firebaseDisableMonitoring            : false,
                                    firebase_analytics_collection_enabled: true]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '-r'
            buildConfigField "String", "ADMOB_APP_ID", "null"
            resValue "string", "admob_unit_id", "null"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:$TARGET"
    implementation 'com.android.support.constraint:constraint-layout:1.+'
    implementation "com.android.support:support-v4:$TARGET"
    implementation "com.android.support:recyclerview-v7:$TARGET"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation "com.google.firebase:firebase-core:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-crash:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-messaging:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-config:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-ads:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-perf:$FIREBASE_VERSION"
    implementation "com.firebaseui:firebase-ui-auth:$FIREBASE_UI_VERSION"
    implementation "com.firebaseui:firebase-ui-database:$FIREBASE_UI_VERSION"
    implementation "com.firebaseui:firebase-ui-storage:$FIREBASE_UI_VERSION"
    implementation "com.google.android.gms:play-services-auth:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-auth:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-database:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-storage:$FIREBASE_VERSION"
    implementation "com.android.support:recyclerview-v7:$TARGET"
    implementation "com.android.support:design:$TARGET"
    implementation "com.android.support:appcompat-v7:$TARGET"
    implementation "com.android.support:cardview-v7:$TARGET"
    implementation "com.android.support:support-v4:$TARGET"
    implementation "com.android.support:palette-v7:$TARGET"
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor "com.github.bumptech.glide:compiler:4.1.1"
    implementation 'org.jetbrains:annotations-java5:15.0'

    // Required only if Facebook login support is required

    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-login:4.+'

    // Required only if Twitter login support is required

    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    implementation('com.twitter.sdk.android:twitter-core:3.+@aar') { transitive = true }
}

apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'
