apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def FIREBASE_UI_VERSION = "3.3.+"
def TARGET = "27.1.1"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    lintOptions {
        disable 'InvalidPackage', 'UnusedResources'
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        applicationId 'me.a01eg.canyon.mustage'
        versionName '2.1.2'
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
            manifestPlaceholders = [firebaseDisableMonitoring            : true,
                                    firebase_analytics_collection_enabled: false]
            debuggable true
            buildConfigField "String", "ADMOB_APP_ID", "null"
            resValue "string", "admob_unit_id", "null"
        }
        release {
            applicationIdSuffix ".adhoc"
            manifestPlaceholders = [firebaseDisableMonitoring            : false,
                                    firebase_analytics_collection_enabled: true]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '-r'
            buildConfigField "String", "ADMOB_APP_ID", "null"
            resValue "string", "admob_unit_id", "null"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support libraries.
    implementation "com.android.support:customtabs:$TARGET"
    implementation "com.android.support:support-v4:$TARGET"
    implementation "com.android.support:design:$TARGET"
    implementation "com.android.support:appcompat-v7:$TARGET"
    implementation "com.android.support:cardview-v7:$TARGET"
    implementation "com.android.support:palette-v7:$TARGET"
    implementation "com.android.support:recyclerview-v7:$TARGET"

    // Additional support libraries.
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Firebase.
    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation "com.google.firebase:firebase-crash:16.0.1"
    implementation "com.google.firebase:firebase-messaging:17.0.0"
    implementation "com.google.firebase:firebase-config:16.0.0"
    implementation "com.google.firebase:firebase-ads:15.0.1"
    implementation "com.google.firebase:firebase-perf:16.0.0"
    implementation "com.google.firebase:firebase-auth:16.0.2"
    implementation "com.google.firebase:firebase-database:16.0.1"
    //noinspection GradleDependency
    implementation "com.google.firebase:firebase-storage:15.0.0"

    // Firebase UI.
    implementation "com.firebaseui:firebase-ui-auth:$FIREBASE_UI_VERSION"
    implementation "com.firebaseui:firebase-ui-database:$FIREBASE_UI_VERSION"
    implementation "com.firebaseui:firebase-ui-storage:$FIREBASE_UI_VERSION"

    // Play services.
    implementation "com.google.android.gms:play-services-auth:15.0.1"

    // Glide.
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor "com.github.bumptech.glide:compiler:4.1.1"

    // Custom libraries.
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.tylersuehr7:chips-input-layout:2.3'

    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-login:4.34.0'

    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    implementation('com.twitter.sdk.android:twitter-core:3.+@aar') { transitive = true }

    // Annotation libraries.
    implementation 'org.jetbrains:annotations-java5:15.0'

    // Testing libraries.
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
}

apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'
