<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>personal_feed</key>
        <label>false</label>
    </entry>
    <entry>
        <key>admob_enabled</key>
        <label>false</label>
    </entry>
    <entry>
        <key>image_quality</key>
        <label>100</label>
    </entry>
    <entry>
        <key>pref_pagination</key>
        <label>10</label>
    </entry>
</defaultsMap>